# claire-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/st/: AIService.kt  AIWebSocket.kt  Answer.kt  ChatResource.kt  ChatService.kt  ClaireMemoryProviderSupplier.kt  ClaireRetrievalAugmentor.kt  CompleteAnswer.kt  DocumentChat.kt  GreetingResource.kt  StreamingChatModelProvider.kt
src/main/resources/: application.properties
src/native-test/kotlin/com/st/: GreetingResourceIT.kt
src/test/kotlin/com/st/: GreetingResourceTest.kt
