elastic.url=http://localhost:9200
elastic.socket.timeout=50000
elastic.index.name=rss-embeddings

quarkus.langchain4j.ollama.log-requests=false
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text:latest
quarkus.langchain4j.ollama.devservices.enabled=false

ollama.url=http://localhost:11434
ollama.model=wizardlm2
ollama.duration=2400